* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}
.main-area {
    grid-area: main-area;
    height: 100%;
    background-color: #2ecc71;
    padding: 20px;
    min-height: 100vh;
}

.h1{
    text-align: center;
    margin: 30px 0 20px;
    color: burlywood;
}

.gallery {
    display: grid;
    padding: 20px;
    max-width: 900px;
    margin: 20px auto;
    
    /* Define Columns: 3 equal-width columns using the fractional unit (fr)*/
    grid-template-columns: repeat(3, 1fr);
    
    /* Consistent gap between all tracks*/
    gap: 15px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: blcok;
}